# rpc-sample

./: pom.xml
example/: pom.xml
example/src/main/java/weweb/annotation/: RpcService.java
example/src/main/java/weweb/client/: RpcClient.java
example/src/main/java/weweb/constants/: Constant.java
example/src/main/java/weweb/entity/: RpcRequest.java  RpcResponse.java
example/src/main/java/weweb/main/: RpcBootStrap.java
example/src/main/java/weweb/proxy/: RpcProxy.java
example/src/main/java/weweb/registry/: ServiceDiscovery.java  ServiceRegistry.java
example/src/main/java/weweb/server/: RpcServer.java
example/src/main/java/weweb/service/: HelloService.java
example/src/main/java/weweb/util/: RpcDecoder.java  RpcEncoder.java  RpcHandler.java  SerializationUtil.java
example/src/main/resources/: spring.xml
restful-example/: pom.xml
restful-example/src/main/java/org/weweb/rest/: HttpClient.java  HttpMsgpackClient.java  HttpMsgpackServer.java  HttpServer.java  HttpStringClient.java  HttpStringServer.java  RequestBody.java  RequestEntity.java  RestfulServer.java  Result.java  TestHttpNetty.java
restful-example/src/main/java/org/weweb/rest/codec/: MsgpackDecoder.java  MsgpackEncoder.java
restful-example/src/main/java/org/weweb/rest/entity/: Student.java  UserInfo.java
rmi/: pom.xml
rmi/src/main/java/org/weweb/netty/: SampleClient.java  SampleServer.java  SampleService.java  SampleServiceImpl.java
rmi/src/main/java/org/weweb/netty/demo/: SampleDemoClient.java  SampleDemoServer.java  SampleService.java  SampleServiceImpl.java
rmi/src/main/java/org/weweb/netty/rpc/: SampleClient.java  SampleServer.java
rmi/src/main/java/org/weweb/rmi/: IRemoteService.java  RemoteClient.java  RemoteUnicastMain.java  RemoteUnicastServiceImpl.java  UserInfo.java
rmi/src/main/java/org/weweb/rmi/registry/: RemoteRegistryUnicastMain.java  RmiRemoteClient.java  SingleRegistry.java  ZookeeperTest.java
rpc-test/: pom.xml
rpc-test/src/main/java/org/weweb/rpc/annoation/: RpcService.java
rpc-test/src/main/java/org/weweb/rpc/bean/: SampleRequest.java  SampleResponse.java
rpc-test/src/main/java/org/weweb/rpc/codec/: RpcDecoder.java  RpcEncoder.java
rpc-test/src/main/java/org/weweb/rpc/common/: ClassUtil.java  SerializationUtil.java
rpc-test/src/main/java/org/weweb/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java  ZookeeperRegistry.java
rpc-test/src/main/resources/: spring.xml
rpc-test/src/test/java/hystrix/: CommandHelloWorld.java  CommandTest.java  DelayQueueTest.java  MockCommand.java  TimeoutQueueTest.java
rpc-test/src/test/java/learn/: GoodStudent.java  Product.java  SchoolTest.java  Student.java  Test.java  doc1
rpc-test/src/test/java/threads/: CountDownThread.java  LockEntity.java  LockTest1.java  NotifyTest1.java  PlayerTest.java
src/main/java/com/weweb/annotation/: RpcService.java
src/main/java/com/weweb/client/: RpcClient.java
src/main/java/com/weweb/constants/: Constant.java
src/main/java/com/weweb/entity/: RpcRequest.java  RpcResponse.java
src/main/java/com/weweb/main/: RpcBootStrap.java
src/main/java/com/weweb/proxy/: RpcProxy.java
src/main/java/com/weweb/registry/: ServiceDiscovery.java  ServiceRegistry.java
src/main/java/com/weweb/server/: RpcServer.java
src/main/java/com/weweb/service/: HelloService.java
src/main/java/com/weweb/util/: RpcDecoder.java  RpcEncoder.java  RpcHandler.java  SerializationUtil.java
src/main/resources/: rpc.properties  spring.xml
src/test/java/: HelloServiceTest.java  Test.java
(+29 files in other folders)
